

FF:\Semester6\EAD\Home Tasks\NurseryManagementSystem\NurseryManagementSystem\Login.xaml;;
FF:\Semester6\EAD\Home Tasks\NurseryManagementSystem\NurseryManagementSystem\Plant Section.xaml;;
FF:\Semester6\EAD\Home Tasks\NurseryManagementSystem\NurseryManagementSystem\Welcome.xaml;;
FF:\Semester6\EAD\Home Tasks\NurseryManagementSystem\NurseryManagementSystem\Add Plant.xaml;;
FF:\Semester6\EAD\Home Tasks\NurseryManagementSystem\NurseryManagementSystem\Update Plant.xaml;;
FF:\Semester6\EAD\Home Tasks\NurseryManagementSystem\NurseryManagementSystem\Delete plant.xaml;;
FF:\Semester6\EAD\Home Tasks\NurseryManagementSystem\NurseryManagementSystem\Search Plant.xaml;;

